{
  "domain": "electrolux_wellbeing",
  "name": "Electrolux Wellbeing",
  "documentation": "",
  "issue_tracker": "",
  "after_dependencies": ["http"],
  "codeowners": ["@dlq84"],
  "requirements": ["electrolux_wellbeing"],
  "version": "0.0.1",
  "config_flow": true
}
